<html lang="en">
<head>
    <title>Cartoon Test</title>
    <style>
        .container
        {
            border:2px solid brown;
            height:600px;
            width:600px;
            background-color: white;

        }
        .back-circle
        {
            height:300px;
            width:300px;
            background-color: gray;
            border-radius: 50%;
            margin-left: 20%; 
            margin-top: 20%;
           padding-top: 2px;
        }
        
        .square
        {
            height: 180px;
            width:180px;
            background-color:rgb(245, 198, 158);
            margin-left:20%;
            margin-top: -30%;
            border-radius: 30% 30%;
            padding-top: 10px;
            display: flex;

        }
        .rectangle
        {
            height:100px;
            width:200px;
            background-color:rgb(128, 252, 79);
            margin-left:20%;
            border-radius: 30% 30%;
        }
        .circle1
        {
            height: 90px;
            width:90px;
            background-color:rgb(245, 198, 158);
            margin-left:35%;
            border-radius:50%;
            margin-top: -45%;

        }
        .eye1
        {
            width:30%;
            height:25%;
            background-color: black;
            border-radius: 50%;
            margin-top: 20%;
            margin-left: 10%;
            transform: rotate(265deg);
        }
        .eye2
        {
            width:30%;
            height:25%;
            background-color: black;
            border-radius: 50%;
            margin-top: 20%;
            margin-left: 10%;
            transform: rotate(265deg);
        }
        .e1{
            width:80%;
            height:100%;
            background-color:rgb(245, 198, 158);
            border-radius: 50%;
            transform: rotate(260deg);
        }
        
        .ineye1
        {
            width:40px;
            height:30px;
            background-color:black;
            border-radius: 50%; 
            transform: rotate(285deg);
            padding-top: 15%;
        }
        .eyewhite
        {
            height:15px;
            width:20px;
            background-color: white;
            border-radius: 50%;
        }
        .nosemouth
        {
            height:50px;
            width:50px;
            background-color: red;
            border-radius:50%;
            margin-top: 50%;
            margin-left: -45%;

        }
        .nose{
            height: 45px;
            width:80px;
            background-color:rgb(245, 198, 158);
            border-radius: 50%;
            margin-top: -30%;
            margin-left:-50%;
            padding-top: 10%;

        }
        .rect{
            height:10px;
            width:50px;
            background-color: black;
            margin-top: 25%;
            margin-left: 25%;
            border-radius: 50%;
            box-shadow: 2px 2px 2px 2px  black;
        }
        .topcircle
        {
            height:80px;
            width:180px;
            background-color: black;
            border-radius: 150px 150px 0 0 ;
            margin-left: 10%;
            transform: rotate(-35deg);
            margin-top: 2%;
        }
        .top
        {
            height:80px;
            width:180px;
            background-color: black;
            border-radius: 150px 150px 0 0 ;
            transform:rotate(35deg);
            margin-left: 0%;
            margin-top: 2%;
            margin-right:10%;
            float:right; 
        }
.hair
{
    display: flex;
}
.sharp
{
    height: 100px;
    width:100px;
    background-color: black;
    border-radius: 90% 90% 10% 10%;
    margin-top:-12%;
}
.ear 
{
    width:12%;
    height:18%;
    background-color: burlywood;
    border-radius: 90% 100% 70% 100%/70% 100%;
    box-shadow: inset -9vmin 0 0 -7vmin rgba(80,0,0,0.125);
    margin-left: 10%;
    margin-top:5%;
}
.ear2
{
    width:12%;
    height:18%;
    background-color: burlywood;
    border-radius: 90% 100% 70% 100%/70% 100%;
    box-shadow: inset -9vmin 0 0 -7vmin rgba(80,0,0,0.125);
    margin-left: 78%; 
    transform: rotate(180deg);
    margin-top:-20%; 
}

    </style>
</head>

<body>
    <div class="container">

        <div class="back-circle">
            <div class="hair">
            <div class="topcircle"></div>
            <div class="sharp"></div>
            <div class="top"></div>
        </div>
        <div class="ears">
        <div class="ear"></div>
        <div class="ear2"></div>
    </div>
            <div class="square" >

                <div class="eye1">
                    <div class="e1">
                        <div class="ineye1">
                          <center> <div class="eyewhite"></div></center> 
                        </div>
                    </div>
                </div>
                <div class="eye2">
                    <div class="e1">
                        <div class="ineye1">
                            <center> <div class="eyewhite"></div></center> 
                          </div>
                    </div>
                </div>
                <div class="nosemouth">
                    <div class="nose">
                        <div class="rect"></div>
                    </div>
                </div> 
                
            </div>
            <div class="rectangle">
            </div>
            <div class="circle1"></div>

        </div>


    </div>
    
</body>
</html>